name: "Amap"
desc: "Amap"

http:
  rewrite:
    # > 高德地图_路线规划下方广告@ddgksf2013
    - >-
      ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? - reject-dict
    # > 高德地图_Tip请求@ddgksf2013
    - >-
      ^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information - reject-200
    # > 高德地图_通用广告请求@ddgksf2013
    - >-
      ^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject
    # > 高德地图_搜索框scene@ddgksf2013
    - >-
      ^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend - reject-dict
    # > 高德地图_首页左上角gif@ddgksf2013
    - >-
      ^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif - reject-img
    # > 高德地图_左下天气@ddgksf2013
    - >-
      ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather - reject-dict

  script:

    - match: ^http:\/\/amdc\.m\.taobao\.com
      name: "amdc_17"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list
      name: "amap_19"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable
      name: "amap_19"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart
      name: "amap_19"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource
      name: "amap_19"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page
      name: "amap_19"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen
      name: "amap_19"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull
      name: "amap_19"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas
      name: "amap_19"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword
      name: "amap_19"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

  mitm:
    - "*.amap.com"

script-providers:
  "amdc_17":
    url: https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
    interval: 86400
  "amap_19":
    url: https://github.com/ddgksf2013/Scripts/raw/master/amap.js
    interval: 86400