name: Bilibili AdBlock
desc: 哔哩哔哩去广告

http:
  rewrite:
    # ～ BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013
    - >-
      ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
    # ～ BiliBili_哔哩哔哩_Material_Ad@ddgksf2013
    - >-
      ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
    # ～ BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
    - >-
      ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
    # ～ BiliBili_哔哩哔哩_屏蔽IP请求@ddgksf2013
    - >-
      ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
    # ～ BiliBili_哔哩哔哩_应用开屏去广告@bm7
    - >-
      ^https://app.bilibili.com/x/v2/splash/show - reject-dict
    # ～ BiliBili_哔哩哔哩_漫画去广告@ddgksf2013
    - >-
      ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) - reject-dict
    # ～ BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
    - >-
      ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject

  script:

    - match: ^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https://app.bilibili.com/x/v2/search/square
      name: "bilibili_json_91"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$
      name: "BiliBili.ADBlock.response_131"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

#    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/DmView
#      name: "bilibili.helper.beta_133"
#      type: response
#      timeout: 30
#      require-body: true
#      max-size: 3145728
#      binary-mode: false
    - match: ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus
      name: "BiliBili.ADBlock.response_131"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/View$
      name: "bilibili_proto_137"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$
      name: "bilibili_proto_137"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

#    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/domain
#      name: "bilibili_startup_direct_142"
#      type: response
#      timeout: 30
#      require-body: true
#      max-size: 3145728
#      binary-mode: false
#    - match: ^https?:\/\/.*\.hdslb\.com\/bfs\/subtitle\/.+\.json
#      name: "bilibili_cc_144"
#      type: response
#      timeout: 30
#      require-body: true
#      max-size: 3145728
#      binary-mode: false
#    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
#      name: "bilibili_json_91"
#      type: response
#      timeout: 30
#      require-body: true
#      max-size: 3145728
#      binary-mode: false
  mitm:
    - "-broadcast.chat.bilibili.com"
    - "-*cdn*.biliapi.net"
    - "-*tracker*.biliapi.net"
    - "app.bilibili.com"
    - "api.live.bilibili.com"
    - "*.bilibili.com"
    - "*.bilibili.*"
    - "grpc.biliapi.net"
    - "*biliapi.net"

script-providers:
  "bilibili_json_91":
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  "BiliBili.ADBlock.response_131":
    url: https://raw.githubusercontent.com/BiliUniverse/ADBlock/main/js/BiliBili.ADBlock.response.js
    interval: 86400
#  "bilibili.helper.beta_133":
#    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Bilibili/dist/bilibili.helper.beta.js
#    interval: 86400
  "bilibili_proto_137":
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto.js
    interval: 86400
#  "bilibili_startup_direct_142":
#    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_startup_direct.js
#    interval: 86400
#  "bilibili_cc_144":
#    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_cc.js
#    interval: 86400
#  "bilibili_json_91":
#    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
#    interval: 86400