name: "YoutubeAds"
desc: "YoutubeAds"

http:
  rewrite:
    # ======= 视频广告请求 ======= #
    - >-
      (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
    # ======= 通用广告请求 ======= #
    - >-
      ^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
    - >-
      ^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
    - >-
      ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

  script:

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?
      name: "youtube.request.beta_17"
      type: request
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?
      name: "youtube.response.beta_18"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

  mitm:
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "s.youtube.com"
    - "youtubei.googleapis.com"

script-providers:
  "youtube.request.beta_17":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
    interval: 86400
  "youtube.response.beta_18":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js
    interval: 86400