#!name=Amap AdBlock
#!desc=高德地图去广告

[MITM]
hostname = %APPEND% *.amap.com

[URL Rewrite]
# > 高德地图_通用广告请求
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject

[Script]
# > 高德地图_amdc处理[Anti已将Amdc分流删除,故更换屏蔽策略]
amdc_17 = type=http-response, pattern=^http:\/\/amdc\.m\.taobao\.com, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js, timeout=60, script-update-interval=0

# > 高德地图_底部tab栏角标
amap_19 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, timeout=60, script-update-interval=0

# > 高德地图_首页右中广告
amap_23 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, timeout=60, script-update-interval=0

# > 高德地图_附近页面
amap_25 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, timeout=60, script-update-interval=0

# > 高德地图_打车页面处理
amap_27 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, timeout=60, script-update-interval=0

# > 高德地图_首页底部处理
amap_31 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, timeout=60, script-update-interval=0

# > 高德地图_开屏广告
amap_35 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, timeout=60, script-update-interval=0

# > 高德地图_首页顶部推广
amap_37 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, timeout=60, script-update-interval=0

# > 高德地图_我的页面
amap_39 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, timeout=60, script-update-interval=0

# > 高德地图_搜索框热词
amap_41 = type=http-response, pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js, timeout=60, script-update-interval=0

[Map Local]
# > 高德地图_路线规划下方广告
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? data="https://raw.githubusercontent.com/AlexKris/profile/main/surge/blank/reject-dict.json"

# > 高德地图_Tip请求
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information data="https://raw.githubusercontent.com/AlexKris/profile/main/surge/blank/reject-200.txt"

# > 高德地图_搜索框scene
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend data="https://raw.githubusercontent.com/AlexKris/profile/main/surge/blank/reject-dict.json"

# > 高德地图_首页左上角gif
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif data="https://raw.githubusercontent.com/AlexKris/profile/main/surge/blank/reject-img.gif"

# > 高德地图_左下天气
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather data="https://raw.githubusercontent.com/AlexKris/profile/main/surge/blank/reject-dict.json"
